# MessengerManager

./: .gitignore  MessengerManager.sln  README.md
MessengerManager/: MessengerManager.csproj  MessengerManagerServiceHost.cs  Program.cs  config.json
MessengerManager.Core/: MessengerManager.Core.csproj
MessengerManager.Core/Configurations/Telegram/: TelegramConfiguration.cs
MessengerManager.Core/Handlers/TelegramHandlers/: BaseTelegramHandler.cs  TelegramMessageHandler.cs
MessengerManager.Core/Models/Messengers/Shared/: ApiMessage.cs  ApiTelegramMessage.cs
MessengerManager.Core/Services/TelegramManager/: ITelegramBotManager.cs  ITelegramManager.cs  TelegramBotManager.cs  TelegramManager.cs
MessengerManager.Core/Services/VkManager/: IVkManager.cs  VkManager.cs
MessengerManager.Domain/Entities/: ChatThreadEntity.cs
MessengerManager.Domain/Interfaces/: IUnitOfWork.cs
MessengerManager.Infrastructure.Data/: EfGenericRepository.cs  MessengerManager.Infrastructure.Data.csproj  MessengerManagerDbContext.cs
MessengerManager.Infrastructure.Data/Migrations/: MessengerManagerDbContextModelSnapshot.cs
MessengerManager.Interfaces/: Class1.cs
MessengerManager.Tests/: MessengerManager.Tests.csproj
MessengerManager.Tests/UnitTests/Services/TelegramManager/: TelegramManagerTest.cs
MessengerManager.Tests/UnitTests/Services/VkManager/: VkManagerTest.cs
src/: MessengerManager.sln
src/MessengerManager/: MessengerManager.csproj  MessengerManagerServiceHost.cs  Program.cs  config.json
src/MessengerManager.Core/: MessengerManager.Core.csproj
src/MessengerManager.Core/Configurations/Telegram/: TelegramConfiguration.cs
src/MessengerManager.Core/Configurations/Vk/: VkConfiguration.cs
src/MessengerManager.Core/Handlers/TelegramHandlers/: BaseTelegramHandler.cs  TelegramMessageHandler.cs  TelegramSyncMessagesHandler.cs
src/MessengerManager.Core/Handlers/VkHandlers/: VkSyncChatThreadsHandler.cs  VkSyncMessagesHandler.cs  VkSyncUserHandler.cs
src/MessengerManager.Core/Models/Messengers/Shared/: ApiTelegramMessage.cs
src/MessengerManager.Core/Models/Messengers/Telegram/: ApiTelegramMakeChat.cs  ApiTelegramSendMessage.cs
src/MessengerManager.Core/Models/Messengers/Vk/: ApiVkChat.cs  ApiVkMessage.cs  ApiVkUser.cs
src/MessengerManager.Core/Services/TelegramManager/: ITelegramBotManager.cs  TelegramBotManager.cs
src/MessengerManager.Core/Services/VkManager/: IVkBotManager.cs  VkBotManager.cs
src/MessengerManager.Domain/: MessengerManager.Domain.csproj
src/MessengerManager.Domain/Entities/: ChatThreadEntity.cs  Entity.cs  MessageEntity.cs  UserEntity.cs
src/MessengerManager.Domain/Interfaces/: IGenericRepository.cs
src/MessengerManager.Infrastructure.Data/: MessengerManager.Infrastructure.Data.csproj  MessengerManagerDbContext.cs
src/MessengerManager.Infrastructure.Data/Migrations/: 20210908211550_Init.Designer.cs  20210908211550_Init.cs  20210908235119_Add_Messages.Designer.cs  20210908235119_Add_Messages.cs  20210909031025_Add_Users.Designer.cs  20210909031025_Add_Users.cs  20210909031446_Add_VkPeerId.Designer.cs  20210909031446_Add_VkPeerId.cs  20210909043351_UpdateMessage.Designer.cs  20210909043351_UpdateMessage.cs  MessengerManagerDbContextModelSnapshot.cs
src/MessengerManager.Tests/: MessengerManager.Tests.csproj
src/MessengerManager.Tests/IntegrationTests/: IntegrationTests.cs  MessengerManagerServiceTestHost.cs
src/MessengerManager.Tests/UnitTests/Services/TelegramManager/: TelegramManagerTest.cs
src/MessengerManager.Tests/UnitTests/Services/VkManager/: VkManagerTest.cs
