<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>c3273cc6-3122-4221-963c-86704986165f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0-alpha.1" />
      <PackageReference Include="VkNet" Version="1.66.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Messengers\Telegram" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessengerManager.Infrastructure.Data\MessengerManager.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
