<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>c9a9794e-94f0-47ee-a032-b8eb9a044907</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessengerManager.Core\MessengerManager.Core.csproj" />
      <ProjectReference Include="..\MessengerManager\MessengerManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
